<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Gridea 进行网站的发布和文章编写 - 52考研</title>
<link rel="shortcut icon" href="https://banana1024.github.io/favicon.ico">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"> -->
<!-- <link rel="stylesheet" href="https://banana1024.github.io/media/css/tailwind.css"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/banana1024/52kaoyan_CDN@v1.0.0/media/css/tailwind.css">
<link rel="stylesheet" href="https://banana1024.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Gridea 进行网站的发布和文章编写 - 52考研 - Atom Feed" href="https://banana1024.github.io/atom.xml">
<script data-ad-client="ca-pub-4184482712295691" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    

  <meta name="description" content="Coding 介绍
CODING 和 GitHub 主要功能类似，都是提供代码托管服务。由于 Coding 为腾讯代理，在国内的服务器较多，所以使用 Coding Page 运行速度要比 GitHub Page 快很多。


官方是这样介绍..." />
  <meta property="og:title" content="Gridea 进行网站的发布和文章编写 - 52考研">
  <meta property="og:description" content="Coding 介绍
CODING 和 GitHub 主要功能类似，都是提供代码托管服务。由于 Coding 为腾讯代理，在国内的服务器较多，所以使用 Coding Page 运行速度要比 GitHub Page 快很多。


官方是这样介绍..." />
  <meta property="og:type" content="articles">
  <meta property="og:url" content="https://banana1024.github.io/post/test/" />
  <meta property="og:image" content="https://banana1024.github.io/images/avatar.png">
  <meta property="og:image:height" content="630">
  <meta property="og:image:width" content="1200">
  <meta name="twitter:title" content="Gridea 进行网站的发布和文章编写 - 52考研">
  <meta name="twitter:description" content="Coding 介绍
CODING 和 GitHub 主要功能类似，都是提供代码托管服务。由于 Coding 为腾讯代理，在国内的服务器较多，所以使用 Coding Page 运行速度要比 GitHub Page 快很多。


官方是这样介绍...">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="canonical" href="https://banana1024.github.io/post/test/">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
 
  

  
</head>

<body>
  <div class="antialiased flex flex-col min-h-screen" id="app">
    <a href="https://banana1024.github.io" class="fixed top-0 left-0 mt-4 bg-black text-white dark:text-gray-700 dark:bg-yellow-50 dark:hover:bg-black dark:hover:text-white inline-flex p-2 pl-8 hover:text-gray-700 hover:bg-yellow-50 font-bold z-10 transition-fast animated fadeInLeft">
      52考研
    </a>
    <div class="max-w-4xl w-full mx-auto">
      <div class="shadow-box bg-white dark:bg-gray-600 rounded-lg pt-32 md:pt-64 px-4 md:px-8 pb-8 animated fadeIn">
        <h1 class="text-5xl font-semibold leading-normal pb-8 mb-8 border-b-8 border-gray-700">
          Gridea 进行网站的发布和文章编写
        </h1>
        
        <div class="mb-8 flex flex-wrap">
          <div class="text-gray-400 text-sm mr-2 flex items-center">
            <span class="inline-flex items-center justify-center mr-2" ><i class="ri-calendar-todo-line ri-sm mr-1"></i>2020-03-08</span>
            <span id="/post/test/" class="leancloud_visitors inline-flex items-center justify-center mr-2" data-flag-title="Gridea 进行网站的发布和文章编写"><i class="ri-eye-line ri-sm mr-1"></i><span class="leancloud-visitors-count">0</span></span>
            <span class="inline-flex items-center justify-center"><i class="ri-message-3-line ri-sm mr-1"></i><span class="comment-count valine-comment-count text-sm mr-1" data-xid="/post/test/">0</span></span>
          </div>
          
        </div>
        <div class="markdown mb-8" v-pre>
          <p><strong>Coding 介绍</strong><br>
<a href="https://coding.net/">CODING</a> 和 <a href="https://www.github.com/">GitHub</a> 主要功能类似，都是提供代码托管服务。由于 Coding 为腾讯代理，在国内的服务器较多，<strong>所以使用 <a href="https://coding.net/">Coding Page</a> 运行速度要比 <a href="https://pages.github.com/">GitHub Page</a> 快很多</strong>。</p>
<!-- more -->
<figure data-type="image" tabindex="1"><img src="https://assets.wubin.design/blog/typecho/Frame%203.jpg" alt="3561610c-0908-49fa-8da2-846777015db1.png" title="3561610c-0908-49fa-8da2-846777015db1.png" loading="lazy"></figure>
<p>官方是这样介绍的: Coding.net 是一个面向开发者的云端开发平台，提供 Git/SVN 代码托管、任务管理、在线 WebIDE、Cloud Studio、开发协作、文件管理、Wiki 管理、提供个人服务及企业版本的服务</p>
<p>另外,官网下方有一堆 &quot;为何选择 CODING&quot; 的原因:<br>
<img src="https://assets.wubin.design/blog/typecho/1%E6%88%AA%E5%9B%BE20200307153048.png" alt="1截图20200307153048.png" title="1截图20200307153048.png" loading="lazy"><br>
😄 真是谁厉害VS谁呀...</p>
<p>另外，CODING 最近还上线了 <a href="https://coding.net/products/cloudstudio">Cloud Studio</a>，收费模式和运行方式像极了设计软件中的 <a href="https://figma.tech/post/About-Figma/">Figma</a> . 它可以让编码在浏览器中完成后直接运行代码的云端 IDE。真是又一次颠覆了一批 70 80 90 后的世界观了，看样子世界是进步的...</p>
<p><strong>Gridea 介绍</strong><br>
Gridea 是一个静态博客写作客户端，帮助你更容易地构建并管理博客或任何静态站点。<br>
官网: <a href="https://gridea.dev/">https://gridea.dev/</a></p>
<figure data-type="image" tabindex="2"><img src="https://assets.wubin.design/blog/typecho/1531597508.gif" alt="1531597508.gif" title="1531597508.gif" loading="lazy"></figure>
<h3 id="第一步-注册-coding">第一步: 注册 Coding</h3>
<p>注册地址: <a href="https://e.coding.net/signup">https://e.coding.net/signup</a></p>
<p>coding 在2020年初进行了注册改动，注册时候需要先有一个团队才可以，<br>
也就是说你先创建一个团队然后再进行注册即可(免费注册团队)。<br>
<img src="https://assets.wubin.design/blog/typecho/QQ%E6%88%AA%E5%9B%BE20200307182624.png" alt="QQ截图20200307182624.png" title="QQ截图20200307182624.png" loading="lazy"></p>
<h3 id="第二步-创建一个-coding-新建项目">第二步: 创建一个 Coding 新建项目</h3>
<p>地址目录: coding.net/user/projects</p>
<p><strong>1.点击 - 新建项目</strong><br>
<img src="https://assets.wubin.design/blog/typecho/QQ%E6%88%AA%E5%9B%BE20200307150024.png" alt="QQ截图20200307150024.png" title="QQ截图20200307150024.png" loading="lazy"></p>
<p><strong>2.选择 - 代码托管项目</strong><br>
<img src="https://assets.wubin.design/blog/typecho/QQ%E6%88%AA%E5%9B%BE20200307150050.png" alt="QQ截图20200307150050.png" title="QQ截图20200307150050.png" loading="lazy"></p>
<p><strong>3.编辑 - 写个方便记住的地址</strong><br>
<img src="https://assets.wubin.design/blog/typecho/QQ%E6%88%AA%E5%9B%BE20200307150234.png" alt="QQ截图20200307150234.png" title="QQ截图20200307150234.png" loading="lazy"></p>
<p><strong>4.设置 仓库名称 令牌用户名 令牌</strong><br>
仓库名称:<br>
<img src="https://assets.wubin.design/blog/typecho/QQ%E6%88%AA%E5%9B%BE20200307201602.png" alt="QQ截图20200307201602.png" title="QQ截图20200307201602.png" loading="lazy"></p>
<p>令牌用户名 令牌生成地址:<br>
Coding 网站目录在: coding.net/user/account/setting/tokens<br>
<img src="https://assets.wubin.design/blog/typecho/QQ%E6%88%AA%E5%9B%BE20200307202933.png" alt="QQ截图20200307202933.png" title="QQ截图20200307202933.png" loading="lazy"></p>
<h3 id="第三步-注册并解析域名">第三步: 注册并解析域名</h3>
<p>注册个域名，国内的域名需要备案等操作。<br>
你可以在下方网站注册域名:</p>
<p>GoDaddy: <a href="https://hk.godaddy.com/">https://hk.godaddy.com/</a><br>
Hostinger: <a href="https://www.hostinger.com.hk/">https://www.hostinger.com.hk/</a></p>
<p><strong>添加解析记录</strong><br>
<strong>1.添加 A记录（主机地址）</strong></p>
<p>注意记录类型为<code>A</code>，主机记录为<code>@</code>，解析线路选择默认，记录值为你项目所部署到Coding Pages的IP地址，可以通过ping得到。如我的Coding仓库为<code>wj2k5q.coding-pages.com</code>，则打开<code>cmd</code>（<code>win</code> + <code>R</code>，然后再输入<code>cmd</code>），输入<code>ping wj2k5q.coding-pages.com</code>，结果如下图所示：<br>
<img src="https://assets.wubin.design/blog/typecho/QQ%E6%88%AA%E5%9B%BE20200307193817.png" alt="QQ截图20200307193817.png" title="QQ截图20200307193817.png" loading="lazy"><br>
取出其中的<code>124.156.205.241</code>作为记录值即可。</p>
<p><strong>2.添加 CNAME（别名）</strong></p>
<p>主机<code>www</code><br>
指向<code>wj2k5q.coding-pages.com</code></p>
<p><strong>3.在 Coding 静态网站 设置中进行自定义域名绑定</strong></p>
<p>打开 Coding 静态网站部署，进入设置页面，为网站绑定自己的域名。添加刚才解析的两条记录，如下图所示：<br>
<img src="https://assets.wubin.design/blog/typecho/QQ%E6%88%AA%E5%9B%BE20200307191558.png" alt="QQ截图20200307191558.png" title="QQ截图20200307191558.png" loading="lazy"><br>
为了安全，记得开启强制 https</p>
<h3 id="第四步-下载安装-gridea">第四步: 下载安装 Gridea</h3>
<p>客户端下载地址: <a href="https://gridea.dev/">https://gridea.dev/</a></p>
<p>下载安装过程不做说明</p>
<p><strong>1.设置代码本地目录</strong><br>
点击此处设置<br>
<img src="https://assets.wubin.design/blog/typecho/QQ%E6%88%AA%E5%9B%BE20200307200554.png" alt="QQ截图20200307200554.png" title="QQ截图20200307200554.png" loading="lazy"><br>
<img src="https://assets.wubin.design/blog/typecho/QQ%E6%88%AA%E5%9B%BE20200307200357.png" alt="QQ截图20200307200357.png" title="QQ截图20200307200357.png" loading="lazy"></p>
<!-- more -->
<!-- more -->
<p><strong>2.设置远程服务</strong><br>
点击&quot;远程&quot;, 然后选择 &quot;Coding Pages&quot;<br>
按页面提示填写<strong>保存</strong>后, 点击<strong>监测远程链接</strong><br>
<img src="https://assets.wubin.design/blog/typecho/QQ%E6%88%AA%E5%9B%BE20200307203549.png" alt="QQ截图20200307203549.png" title="QQ截图20200307203549.png" loading="lazy"></p>
<h3 id="第五步-在-gridea-进行网站的发布和文章编写">第五步: 在 Gridea 进行网站的发布和文章编写</h3>
<p>什么都不如一张图来的清晰:<br>
<img src="https://assets.wubin.design/blog/typecho/Group%201.png" alt="Group 1.png" title="Group 1.png" loading="lazy"></p>
<p>本文由 <a href="https://www.wubin.design/index.php/author/1/">Bruce Wu</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名4.0</a> 国际许可协议进行许可<br>
本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>
最后编辑时间为: Mar 7, 2020 at 09:05 pm</p>

        </div>
        <!-- Share to Twitter, Weibo, Telegram -->
        <div class="flex items-center">
          <div class="mr-4 flex items-center">
            <i class="ri-share-forward-line text-gray-500"></i>
          </div>
          <div class="px-4 cursor-pointer text-blue-500 hover:bg-blue-100 dark:hover:bg-gray-600 inline-flex" @click="shareToTwitter">
            <i class="ri-twitter-line"></i>
          </div>
          <div class="px-4 cursor-pointer text-red-500 hover:bg-red-100 dark:hover:bg-gray-600 inline-flex" @click="shareToWeibo">
            <i class="ri-weibo-line"></i>
          </div>
          <div class="px-4 cursor-pointer text-indigo-500 hover:bg-indigo-100 dark:hover:bg-gray-600 inline-flex" @click="shareToTelegram">
            <i class="ri-telegram-line"></i>
          </div>
        </div>
      </div>

      

      <div id="vlaine-comment" class=" mt-4" style="background-color: white; padding: 1rem; border-radius: 0.5rem; box-shadow: 0px 6px 14px 0px rgba(0, 0, 0, 0.04);"></div>

      <footer class="py-12 text-center px-4 md:px-0" v-pre>
  <a href="http://www.beian.miit.gov.cn/" target="_blank">皖ICP备20002779号</a>
<a href="https://www.upyun.com" target="_blank"><img src="/post-images/logo2.png" width="60" style="
    display: inline-block;"></a>
</footer>
    </div>

    <!-- TOC Container -->
    <div class="fixed right-0 bottom-0 mb-16 mr-4 shadow w-8 h-8 rounded-full flex justify-center items-center z-10 cursor-pointer bg-white dark:bg-gray-500 dark:text-gray-200 hover:shadow-lg transition-all animated fadeInRight" @click="showToc = true">
      <i class="ri-file-list-line"></i>
    </div>

    <div class="fixed right-0 top-0 bottom-0 overflow-y-auto w-64 bg-white dark:bg-gray-800 p-4 border-l border-gray-100 dark:border-gray-600 z-10 transition-fast" :class="{ '-mr-64': !showToc }">
      <div class="flex mb-4 justify-end">
        <div class="w-8 h-8 inline-flex justify-center items-center rounded-full cursor-pointer hover:bg-gray-200 dark:hover:bg-gray-600 transition-fast" @click="showToc = false">
          <i class="ri-close-line text-lg"></i>
        </div>
      </div>
      <div class="post-toc-container">
        <ul class="markdownIt-TOC">
<li>
<ul>
<li>
<ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E6%B3%A8%E5%86%8C-coding">第一步: 注册 Coding</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA-coding-%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE">第二步: 创建一个 Coding 新建项目</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E6%B3%A8%E5%86%8C%E5%B9%B6%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D">第三步: 注册并解析域名</a></li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85-gridea">第四步: 下载安装 Gridea</a></li>
<li><a href="#%E7%AC%AC%E4%BA%94%E6%AD%A5-%E5%9C%A8-gridea-%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%AB%99%E7%9A%84%E5%8F%91%E5%B8%83%E5%92%8C%E6%96%87%E7%AB%A0%E7%BC%96%E5%86%99">第五步: 在 Gridea 进行网站的发布和文章编写</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>
    </div>

    <!-- Back to top -->
    <div class="fixed right-0 bottom-0 mb-4 mr-4 shadow w-8 h-8 rounded-full flex justify-center items-center z-10 cursor-pointer bg-white hover:shadow-lg transition-all dark:bg-gray-500 dark:text-gray-200" @click="backToUp" v-show="scrolled">
      <i class="ri-arrow-up-line"></i>
    </div>
  </div>

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
  <!-- Background of PhotoSwipe. 
        It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg">
  </div>
  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">
    <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item">
      </div>
      <div class="pswp__item">
      </div>
      <div class="pswp__item">
      </div>
    </div>
    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">
      <div class="pswp__top-bar">
        <!--  Controls are self-explanatory. Order can be changed. -->
        <div class="pswp__counter">
        </div>
        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
        <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip">
        </div>
      </div>
      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
      </button>
      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
      </button>
      <div class="pswp__caption">
        <div class="pswp__caption__center">
        </div>
      </div>
    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/banana1024/52kaoyan_CDN@v1.0.0/media/scripts/main.js"></script>
  
  <!-- Code Highlight -->
  

  <script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>
  <script>
    //拿到预览框架，也就是上面的html代码
    var pswpElement = document.querySelectorAll('.pswp')[0];
    //定义图片数组变量
    var imgitems;
    /**
    * 用于显示预览界面
    * @param index 图片数组下标
    */
    function viewImg(index) {
      //其它选项这里不做过多阐述，详情见官网
      var pswpoptions = {
        index: parseInt(index, 10), // 开始幻灯片索引。0是第一张幻灯片。必须是整数，而不是字符串。
        bgOpacity: 0.7, // 背景透明度，0-1
        maxSpreadZoom: 3, // 缩放级别，不要太大
      };
      //初始化并打开PhotoSwipe，pswpElement对应上面预览框架，PhotoSwipeUI_Default为皮肤，imgitems为图片数组，pswpoptions为选项
      var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, imgitems, pswpoptions);
      gallery.init()
    }
    /**
    * 用于添加图片点击事件
    * @param img 图片元素
    * @param index 所属下标（在imgitems中的位置）
    */
    function addImgClick(img, index) {
      img.onclick = function() {
        viewImg(index)
      }
    }
    /**
    * 轮询所有图片，获取src、width、height等数据，加入imgitems，并给图片元素添加事件
    * 最好在onload中执行该方法，本站因放在最底部，所以直接初始化
    * 异步加载图片可在图片元素创建完成后调用此方法
    */
    function initImg() {
      //重置图片数组
      imgitems = [];
      //查找class:markdown 下的所有img元素并遍历
      var imgs = document.querySelectorAll('.markdown img');
      for (var i = 0; i < imgs.length; i++) {
        var img = imgs[i];
        //本站相册初始为loading图片，真实图片放在data-src
        var ds = img.getAttribute("data-src");
        //创建image对象，用于获取图片宽高
        var imgtemp = new Image();
        //判断是否存在data-src
        if (ds != null && ds.length > 0) {
          imgtemp.src = ds
        } else {
          imgtemp.src = img.src
        }
        //判断是否存在缓存
        if (imgtemp.complete) {
          var imgobj = {
            "src": imgtemp.src,
            "w": imgtemp.width,
            "h": imgtemp.height,
          };
          imgitems[i] = imgobj;
          addImgClick(img, i);
        } else {
          console.log('进来了2')
          imgtemp.index = i;
          imgtemp.img = img;
          imgtemp.onload = function() {
            var imgobj = {
              "src": this.src,
              "w": this.width,
              "h": this.height,
            };
            //不要使用push，因为onload前后顺序会不同
            imgitems[this.index] = imgobj
            //添加点击事件
            addImgClick(this.img, this.index);
          }
        }
      }
    }
    //初始化
    initImg();
  </script>
  <script type="application/javascript" src="https://lib.baomitu.com/valine/1.3.10/Valine.min.js"></script>
  <script type="application/javascript">
  
    // var valine = new Valine();
    // valine.init({
    //   el: '#vlaine-comment',
    //   appId: '7ntTGl5bnggyzDJlAsPDL6Yx-gzGzoHsz',
    //   appKey: 'DJF0N50eLKV7H1VoRKyTjHbs',
    //   notify: false,
    //   avatar: 'mp',
    //   verify: true,
    //   placeholder: '来都来了，不妨评论一下',
    //   visitor: true,
    //   highlight: false,
    //   recordIP: true,
    // })
  
    var valine = new Valine();
    valine.init({
      el: '#vlaine-comment',
      appId: '7ntTGl5bnggyzDJlAsPDL6Yx-gzGzoHsz',
      appKey: 'DJF0N50eLKV7H1VoRKyTjHbs',
      notify: false,
      verify: true,
      visitor: true,
      avatar: 'retro',
      placeholder: '加入讨论...'
    })
  </script>
</body>

</html>